#Spring boot airplanes task for Epam 

Web application to work with air companies which have airplanes in their staff.Check develop branch for more information.
Task from learn.by : 
I picked 9 task

Авиакомпания. Определить иерархию самолетов. Создать авиакомпанию. Посчитать общую вместимость и грузоподъемность. Провести сортировку компаний по дальности полета.
Найти самолет в компании, соответствующий заданному диапазону параметров потребления горючего.

In my app i used Spring Data CrudRepository for our database , where we situated our entities ( Aircompanies and Airplanes).
User can add , delete, update aircompanies and airplanes. User can also add airplanes to specific company, delete from and move in another company.
Also can sort companies by their total flights distance , calculate total capacity and carrying capacity, and find airplanes in company by their fuel consumption range.

---

##Screenshots 

Aircompanies list

![Alt text](https://lh3.googleusercontent.com/7YRcprhQpAgqYkwSg1hzy06bN5S0hMdLd-uXdFkHZIKpUHWRocn9Ve9mCGcGdw-ZQa21HZOwF8a_ixLUyJk01A71JlMcPA2OxURNU4OrvoLgZGj66M3MBO7RVgboPuQ2Z9FU2a5IC59WiYhonLYGIaulvR9I2ftRARrfTxN6t1ZG6BrVSKMWVLa8JJjTCF4NAf7xX2ubeWXffuc6XkIA-46GPAiRTC8EfdoiFshmCMVM2RbDwDJuQAIO5l74n049j0HAld_tXF-t-IMA3ufUf6x7geAufp8QxDfj04H5vtNTBcJ0SUcStXrUiGreq_zOUg9XaD0NJwaYdcu1AY8fPjZxUoEOMgdDynmEV3SZV2xfiQWio_ryIlq0A0gPNdSbc_rrTfXi3XHCZPR-W7yL3SorMgXU95oVc-V2ggE5ot2PEzalNF5nFssJ0weWAYCSfvGzBipQkRrRpv-TQSA5HTIxwso-h_J0g1EAnZtAxSi7Yian__VidBRs9VA2s7frF-zmqbaTvzwbtcSpwEZ_M5nVwd_ezjvp_9LuimxIUSW4bAxl8GM9uGTuNU1gllozI_k7BxLydKU9ya5OMcmI5LsyCOSEbYTAwU8mDwjv0-zq0ho5Z5tmHCc1nbMl2p0Ewjhbp0vURoT9Xeos5M8dwN9_-pKIBuU=w1013-h472-no)

Airplanes list

![Alt text](https://lh3.googleusercontent.com/JSEQos9l0QldpTmn2b6ZwJSMM8uMjXqaLqR3T1x7ybvYN3EG2yiKsbOwcMZRvqp4_hWPMzyp7lDXN1bp0FQhJLSUgPvD1RHzvwvAiiom20kLJ0GvNWgh0gwpWUNqmSU6orQyyc5x_6hoceBZIX2zI5RdEtFQ-b6mSI1FSK3Ntn65yRlxT-NcjfM-oAvzXmJETDybXK-MAAdRji4ge3lYscfzujYNQR8u9NpLOhjMEeJ0CTArRryAQICGF0fka3pDY4tJJZDbGI8DVtaZYE8mbjTYtZsHCjzGbnrU6le_boFaWPDoFYgwrrk5cR1b6pCyMY3EvY1I8EneW2grvrYhpQSfj_kAN9YVy8jMxtpiBSdNCVyIbDHqMWRcgv_yTlRpFZXcnaLH9Wy7I6paogWorkX4BwvA2yEoK0ZcPEuE7w8VUPl3aLxn_59u4iA67DdG4JMUrTKvtmVee47a2GtlOaoxlaYWwABoyvabSjOuA_Ql66bxOSxfEvOHCAwSLlTqpiqDGkIgmHQgOApowi3xD-SadP155KK3Yjz2bL3_KUqoPg4feuS-lb_2CqrWMbmNkGd6aWu20iUVIsFCmAKcnEH1m5xFPXbQCfY5il2Y_CesCPNiASwARUtLWouk7MmmEJ0rxdmGCY9J5MVZNzb_akEGytsZw1s=w991-h430-no)

Aircompany info

![Alt text](https://lh3.googleusercontent.com/aou9r9Q1yxirK5d-UDm1_8KajqL5hj0RHPPJsV8zI5vdD7kktfLYUrt_96aOQHr2jqwezLU2N57kpu3U15qMAmydbo_CvWtEnbC3Qd4eo50WCIX2bxlmPghX-iy9tfpP6fXovnL8c8yaGEMCP9zMo8UXPhViQsuFOkh8czdd3nIP6ispPVeQ4GTjSMhYxTd10HlfvdX0EYs8ieB5WW7NVujGf9oapmM3ddAP-HDA049hOJa166W7RJvua14EJxGgQtaL7tvf9wF85cAWJRdnRaySnVRLr_bvcDXsDErpeyNWrDolya-mJTa6-AP_iAvyAynRTfB3NPj7UIoyvqSXf2jKQo33O4g58QuM7wP1AJ__Y4ubnEc8G2LbtU4luGb2d_NdZ-PNdlOG2_o61tC-WlfXn6-FjnEvkqF_SU0t-mHWTCNAPYE1WpEhNt3r594Eua1VIgqX4teD4rfIHxPXHURUgdvRzRX6oWdJyq7HTXrRUQUwoHxsV-hHf5QWCLZLyGDrdE48D8G_GXyqQe9vOmAVxVt9PPBnCDK_y7qUFZ3Q34ZZLJFVcfVd9aL-sQuwJOOc17rsFwJx43EvOCzJAwnDvDSvpwDN0H-91SUc6eMgOJJ-BKhkx-8o2ACwNecMqk7_Mk2j4Yb8V62rVhi3WJThhdbLig8=w984-h663-no)

Menu to edit airplane

![Alt text](https://lh3.googleusercontent.com/DuoU2nde0SHjxWv4mM8ogoIcjlLux0ETavfUvLA9wyi3mceOw7CpPzTFXCYtKVk8jKrk_05JtNIjtweD51o_YdVJmyrczWK_EZEc1LitNVuUIg7UpWCF1VJOFYaWYYJB7H3gm8l5i_Bn0yVr3fkOD-9XHyZz7QYKAbNIFAtOAAwVwdin86dDU7V2Fu55Kfm-4LZIeguJAwi4Qbd2xDacr0sRnlTgqORu00oP_hDY-FAsTr7JTfThdkuxY0gJW7Q1Zc5GEBZehgmGoXfzMHCS-HDHpq3MzfW_5MhXL3czlblK-FHucVTRUT66CreB8F2Y7ws3z728anGoI9IO-NTKzT65rUkci2lwVtsgwAEFuUw4u_y8pM-jCr4m21FV7i4taHgTMtjvLzBAK9WXic0sBKdvkLYtDuLnJq51P5RAXUuZDiKHy-cbu0rZAj4ouuLR8xNr_T4j393q5xnXNTWfAWTIBZMGp_7omQCHN8G63eQWHwYdPlYTL9ECF4MInLXkMkw0u3ABYmXSH2dQDOEYZD1dZm3UF6gEDY3QeFGwVfGAEOA7LuvWQEUd8W6H-lKuq2nVowz7i6asXAh1bm2wNIHocMXC0pc7Vb4HNVExGlJwV8-2rTmdi10nEFOz5UO5lgo4fKB7e4uMRbqTnWti7VzUAupinrk=w591-h825-no)

Airplane info

![Alt text](https://lh3.googleusercontent.com/2NLlOj0SYI63_BRWRhY7AU4ibzwVXnIPpIxDgoFg_kgEAi06oL8vUZZV0Cp137JXIDWJBKkI04A7zHRHV0gAbhJtIrtlhCud_uYT5O0GhWxm4THs2TIldoGChSmiue-xHHvnW2E0J6dgEM73O1kuiV8k8e2CJihL1O85VrSmDdmu-1qPLthVOD7206HuyzfLnGZLjlPWxby8WEsa0kcziiGmTfi6AeDn0ZEZwE5ueQ_aJNjUzlMpwgjiMz53bQW13dO-bvdCL0I9IyBpN1hHqDWNyOpdOSVKHM0fy-UGURRQJT2EKSojGpAz-B817lpmJSj3-8P1_0J95T-aZEmW-26B6iwefnZK1oIvkANx2MDA_rQs6f_0jplGDJzFExxbZI18IKhB1aB9rLcbmp92rY4Sm8HTOMnbri0F0XNLFI9Bf-kcCvluv1QCiPfJlgm5o227Z14aSLiUosE0IBO-EK7utviwTOW5YA8_ZP7a8iBcv5-gXl0XltgOy_HpT9N9XPOJ5zMqCKqBgDvYMR5rk8tsAZS8GCYQedDAls5CnWECe1kLYjqz80C-8036MXsxBBEGGhte6hVPsWEegWh9bOnyRY_AMFd5gCcFaSj6OTZbzuTgDZWTMZYZEtgI1_vbdAkP3eef5b5AR37yrs1PfwA2HZYiJMQ=w461-h423-no)


Sorted companies by total flights distance of ther airplanes

![Alt text](https://lh3.googleusercontent.com/_HuOY1rMBRr85OzvVnA72bUFuRvR9EwRcQmTmKV0Xl5GCaKU7iA_bb1nB8cw3fSKn0tjUe2ta5EepVhHngEy8IeiCQpr40zuA4o36SYWIKNGjPsKDeLwzeeWxpoYkG4qLoqyirBTKaZaXpjzHXPH5-zPOLb5NUzHyFPdDqIP4kyolW5z3lt4jWUhuYctxs6XXopG-v1DBV5SGP3LoVQW1zBGhIeA2oDworxpaJHaibzXtIUp1qdG3FAarRvzcd2p9rHW8LHn14lNJbnD7FKxTnIufBbqMMOp1GldsGVi-q8bMB5rDrmJ7rz3yJausf2cy7hXTK-VydvanTucwpyw8tw11okAaTmcXwtHtCrbyDq3fD2DNVA_dygp9GfyRQjR0H8pwH74eFItxOk-Ch7OsgPXsBLFY6HAKpAOK4ssqJzF94D0ERUI4ci6jweb0NjA7cYIPqNnZU6jycOb7dQ6MgI4jgfe7KHSPewgVfHj7qQ-K1rE_rGe7bSURmnhpYejRpSepTk2u03ANeiUXu1MszQviWpxnkBAb_bA2pKu2yGd5msS1EFawKFvH295geWIcG-5tVjQs3K1MSHK0DnrSPd56safYwF8eTLl7a1rgZb4HJqVbjbV9usV0ahMbvAgkwaFX_H9YlRdqbwi1BVffoA6G4EurOU=w1037-h547-no)

Aircompany edit info

![Alt text](https://lh3.googleusercontent.com/wyOdqv3RgmPpx1vAI5lBM1_bL35N9NymgEu5BDsbXKAuMitT0v3O_X-cgSjngh8Eh8gmO0XJr7EhSqN-uTFEuEzZbr5w_ZNAk0NMv6rXzP8mAbulgFdNKsoVKkv_isXQulBAEHCatdQAUxq-jZwLaC9zT4nZeXw0Ko5iSPM4uRIX7jXS-yRmC1xMZ1eCcdy_y0UiNSghWZ2m2o46OphpD0BpUh5Amt57hAaWWR-Ugp2-IAB0oDUBium0hfRHZMsDwI0r3372X6KG9_6MhH0nATgs5n2DTPAllpj1C6BTUvUAW3pBZ03vx724meq1FjDF8XWSvU3c38Jkmoj5OaUYwY-Iw9az5gL-pj7Hi664KYYQN0YhbnusN4ITBpTkoe0P2K8wlTo0j-95pj3NOnrrcV6JaMWkHCJUhKMLsXeQB4w1tNwKBIEsPaL2UVxzA2eRa0-jLNb6RgotQ7YrY59vwewuuNVjajwRl9J6Qc59Blp727hkoNuYmRCUVDt93RKgyWq28UL4JjcxDMkWVl61y5SDzajFZYDKehuo6DSHrecmR6Z1Sv5cLxBv1dpNnVRgtZTUcCtfxWrN9K5h2g9GzumzZQTnrzuj8a2A8JEtAHrc2_0NKHJvXMgvg8RWMXcjeHYlsQkQl3e3AbUVGGeVRNpwfAqLH34=w470-h291-no)

---